@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic')

body
	font-family: 'Roboto', sans-serif
	font-weight: 300
	color: #0f0f0f

.inner
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 15px

